# https://www.elastic.co/guide/en/logstash/current/config-examples.html
# grok filter https://stackoverflow.com/questions/41256485/hard-to-stash-a-log-file-with-different-occurrence-of-order-for-a-field-using-log

input {
  beats {
    port => 5045
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index_identifier_env]" => "%{[fields][env]}"}
  }

  mutate {
    lowercase => ["[@metadata][index_identifier_env]"]
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "%{[@metadata][index_identifier_env]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
