input {
  beats {
    port => 5046
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index_identifier_env]" => "%{[fields][env]}"}
  }

  mutate {
    lowercase => ["[@metadata][index_identifier_env]"]
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "%{[@metadata][index_identifier_env]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
