input {
  gelf {
      port => 12201
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "misc-%{container_name}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
